# xDrip_pasta

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle  gradle.properties
app/src/main/java/com/eveningoutpost/dexdrip/services/: UiBasedCollector.java
gradle/wrapper/: gradle-wrapper.properties
libkeks/: build.gradle
localeapi/: build.gradle
wear/: build.gradle
