// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        // Upgrading AGP to a newer version also updates the data binding library.
        // This causes build failures with mixed case package names currently in use.
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.github.jamorham:ReplaceTokenPreprocessor:1.5'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

        apply plugin: 'java'
        //apply plugin: 'maven'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.fork = true
    }
    repositories {
        google()
        mavenCentral()
    }
}

android {
    lintOptions {
        abortOnError false  // Lint 에러가 있을 때 빌드를 중단하지 않음
        checkReleaseBuilds false  // Release 빌드에서 Lint 검사하지 않음
    }
}
