apply plugin: 'com.android.library'
android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        multiDexEnabled false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
    lintOptions {
        // Lint 검사 시 빌드를 중지하지 않음
        checkReleaseBuilds false
        abortOnError false

        // 특정 Lint 검사 비활성화
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
}

dependencies {
}
